# to-do-app-be

./: Dockerfile  Dockerfile-pipeline  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: base-quality-gates.yml  build.yml  main-branch.yml  pull-request.yml
config/: checkstyle-rules.xml  pmd-rules.xml  spotbugs-exclusions.xml
local-run-to-do-app/: docker-compose.yml
postman/: to-do-app-local.postman_environment.json  to-do-app.postman_collection.json
src/integration/java/com/kush/todo/: BaseIntegrationTest.java  IntegrationTestDataBuilder.java
src/integration/java/com/kush/todo/controller/: AppUserControllerIntegrationTest.java  AuditControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  TaskControllerIntegrationTest.java  TenantControllerIntegrationTest.java
src/integration/java/com/kush/todo/flow/: AuthFlowIntegrationTest.java
src/integration/java/com/kush/todo/repository/: AppUserRepositoryIntegrationTest.java  TenantAwareRepositoryIntegrationTest.java
src/integration/java/com/kush/todo/service/: AppUserServiceIntegrationTest.java  AsyncOperationServiceIntegrationTest.java  TaskServiceIntegrationTest.java  TenantServiceIntegrationTest.java
src/integration/resources/: application-integration-test.yml  cleanup.sql  test-cleanup.sql  test-init.sql
src/main/java/com/kush/todo/: ToDoApplication.java
src/main/java/com/kush/todo/annotation/: Auditable.java  CommonApiErrors.java
src/main/java/com/kush/todo/aspect/: AuditAspect.java
src/main/java/com/kush/todo/config/: AsyncConfig.java  CommonApiErrors.java  CommonConfig.java  ContextAwareTaskDecorator.java  JdbcConfig.java  KafkaTopics.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/kush/todo/config/kafka/: KafkaConfig.java  MdcKafkaConsumerInterceptor.java  MdcKafkaProducerInterceptor.java
src/main/java/com/kush/todo/constant/: CommonErrorMessages.java  MappingConstants.java  MdcConstants.java  Messages.java  MetricsConstants.java
src/main/java/com/kush/todo/consumer/: KafkaConsumer.java
src/main/java/com/kush/todo/controller/: AppUserController.java  AsyncController.java  AsyncOperationController.java  AuditController.java  AuthController.java  ProjectController.java  TaskController.java  TenantController.java
src/main/java/com/kush/todo/converter/: CaseInsensitiveEnumConverter.java  JsonNodeReadConverter.java  JsonNodeWriteConverter.java  ProjectStatusCaseInsensitiveConverter.java  ProjectStatusCaseInsensitivePathVariableConverter.java  TaskStatusCaseInsensitiveConverter.java  TaskStatusCaseInsensitivePathVariableConverter.java
src/main/java/com/kush/todo/dto/: AsyncOperationStatus.java  CurrentUser.java  CustomHeaders.java  Permission.java  ProjectStatus.java  Role.java  TaskStatus.java
src/main/java/com/kush/todo/entity/: AppUser.java  Audit.java  CommonEntity.java  Project.java  Task.java  Tenant.java
src/main/java/com/kush/todo/exception/: BaseExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/kush/todo/facade/: ProjectFacade.java  TenantFacade.java
src/main/java/com/kush/todo/filter/: UserLoggingFilter.java  UserStateVerificationFilter.java
src/main/java/com/kush/todo/interceptor/: RequestIdInterceptor.java
src/main/java/com/kush/todo/mapper/: AppUserMapper.java  AsyncOperationMapper.java  AuditMapper.java  AuthMapper.java  MappingConstants.java  PageMapper.java  ProjectMapper.java  TaskMapper.java  TenantMapper.java
src/main/java/com/kush/todo/producer/: KafkaProducer.java
src/main/java/com/kush/todo/repository/: AppUserRepository.java  AuditRepository.java  ProjectRepository.java  TaskRepository.java  TenantAwareRepository.java  TenantRepository.java
src/main/java/com/kush/todo/scheduler/: Scheduler.java  SchedulerComponent.java
src/main/java/com/kush/todo/service/: AppUserService.java  AsyncOperationService.java  AuditService.java  AuthService.java  ProjectService.java  RequestUtilsService.java  TaskService.java  TenantService.java
src/main/java/com/kush/todo/util/: RequestUtils.java  RequestUtilsService.java
src/main/java/com/kush/todo/validator/: AppUserValidator.java  KafkaEventValidator.java  TenantValidator.java
src/main/resources/: application-local.yml  application.yml  logback-spring-local.xml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changesets/: 1.0.0-init-schema.sql  1.0.1-populate-default-data.sql  1.0.2-add-user-index.sql  1.0.3-audit.sql  1.0.4-add-project-index.sql  init-schema.sql
src/main/resources/db/changelog/changesets/rollback/: 1.0.0-init-schema-rollback.sql  1.0.1-populate-default-data-rollback.sql  1.0.3-audit-rollback.sql  1.0.4-add-project-index-rollback.sql  init-schema-rollback.sql
src/main/resources/db/migration/: V0_1__initialize.sql
src/test/java/com/kush/todo/: BaseTest.java  TestDataBuilder.java
src/test/java/com/kush/todo/arch/: ArchTestSettings.java  RestControllerAuditArchTest.java  RestControllerMetricsArchTest.java  RestControllerSecurityArchTest.java
src/test/java/com/kush/todo/converter/: JsonNodeReadConverterTest.java  JsonNodeWriteConverterTest.java  ProjectStatusCaseInsensitivePathVariableConverterTest.java  TaskStatusCaseInsensitivePathVariableConverterTest.java
src/test/java/com/kush/todo/filter/: UserLoggingFilterTest.java
src/test/java/com/kush/todo/interceptor/: RequestIdInterceptorTest.java
src/test/java/com/kush/todo/mapper/: AuthMapperTest.java  PageMapperTest.java
src/test/java/com/kush/todo/producer/: KafkaProducerTest.java
src/test/java/com/kush/todo/service/: AppUserServiceTest.java  AuditServiceTest.java  RequestUtilsServiceTest.java  TaskServiceTest.java  TenantServiceTest.java
src/test/java/com/kush/todo/util/: RequestUtilsServiceTest.java  RequestUtilsTest.java
src/test/java/com/kush/todo/validator/: AppUserValidatorTest.java  KafkaEventValidatorTest.java  TenantValidatorTest.java
src/test/resources/: application-test.yml
(+35 files in other folders)
